@import "../../../styles//globals.css";

@import "@/styles/_breakpoints.scss";

.pie-chart-card {
  display: flex;
  padding: 24px 0px;
  flex-direction: column;
  align-items: flex-start;

  border-radius: 30px;
  background: #fff;
  box-shadow: 5px 10px 50px 0px rgba(73, 98, 216, 0.12);

  height: 528px;
  max-width: 100%;
  overflow: hidden;
}

.pie-chart-header-container {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.pie-chart-header {
  color: #292929;
}

.pie-chart-header-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  color: #838383;
}

.pie-chart-card-chart-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px;
  overflow-x: scroll;

  overflow: hidden;
}

.pie-chart-card-chart-container {
  margin-right: -100px;
  min-width: 100px;
}

.pie-chart-card-label-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.pie-chart-card-label-section {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
  &:not(:last-child) {
    border-right: 1px solid #e0e0e0;
  }
}

.pie-chart-card-chart-label {
  color: #2b2b2b;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.pie-chart-card-chart-label-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.campaign-card-row-header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.campaign-card-row-header-text {
  color: #2b2b2b;
  width: 20%;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.pie-chart-card-chart-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 100%;
}
