@import "./breakpoints";

.home-page-grid {
  width: 100%;
  max-width: 100%;
  display: grid;
  gap: 24px;

  &-col-2 {
    grid-template-columns: repeat(1, 1fr);
    @media (min-width: $large-page) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

.home-page-stats {
  position: relative;
  width: 100%;
  padding: 30px 0px 50px 0px;
  margin-top: -30px; // To not cut off shadow
  overflow: visible;

  @media (max-width: $large-screen) {
    width: calc(100% + 80px) !important;
    padding: 30px 20px 50px 20px;
    overflow-x: scroll;
    overflow-y: visible;
    box-sizing: border-box;
  }
}

.home-page-second-row {
  position: relative;
  margin-top: -50px;
}

.home-page-campaign {
  position: relative;
}
